---
- hosts: all
  remote_user: vise890
  become: yes


  vars:

    ansible_sudo_pass: "{{ lookup('env', 'ANSIBLE_SUDO_PASS') }}"


  tasks:

    - name: Install postfix
      apt:
        name: postfix
        state: present

    # FIXME:
    # - name: Ensure /usr/lib/postfix isnt group/other writeable
    #   file:
    #     path: /usr/lib/postfix
    #     mode: "u=rw,g=r,o=r"

    - name: Copy postfix config
      copy:
        src: ./postfix.main.cf
        dest: /etc/postfix/main.cf
        owner: root
        group: root
        mode: "u=rw,g=r,o=r"

    - name: Reload postfix service
      systemd:
        name: postfix@-
        state: reloaded
        enabled: yes
