---
- hosts: all
  remote_user: vise890
  become: yes

  vars:
    ansible_sudo_pass: "{{ lookup('env', 'ANSIBLE_SUDO_PASS') }}"
  tasks:
    - name: Add syncthing key
      apt_key:
        url: https://syncthing.net/release-key.txt
        state: present

    - name: Add syncthing release channel
      apt_repository:
        repo: deb https://apt.syncthing.net/ syncthing release
        state: present
        filename: syncthing

    - name: Install syncthing
      apt:
        name: syncthing
        state: latest
        update_cache: yes

    - apt:
        name: ufw
        state: present

    - name: allow syncthings ports
      ufw:
        rule: allow
        name: syncthing

    - name: allow syncthings web UI port
      ufw:
        rule: allow
        proto: tcp
        port: 8384
